<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheatingDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-Vx-MdJ">
                                <rect key="frame" x="41.5" y="605" width="331" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="サイコロを振る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="diceRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0z-mP-1bw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-1s-kfn">
                                <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-Ay-q2W">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="286.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qER-km-Tm9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qER-km-Tm9" firstAttribute="top" secondItem="8Cy-Ay-q2W" secondAttribute="top" id="FxD-t6-0WH"/>
                                    <constraint firstItem="qER-km-Tm9" firstAttribute="leading" secondItem="8Cy-Ay-q2W" secondAttribute="leading" id="anQ-97-vK0"/>
                                    <constraint firstAttribute="bottom" secondItem="qER-km-Tm9" secondAttribute="bottom" id="fwF-Za-6OW"/>
                                    <constraint firstAttribute="trailing" secondItem="qER-km-Tm9" secondAttribute="trailing" id="hlb-gm-NaF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バナー広告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-wi-QDI">
                                <rect key="frame" x="0.0" y="796.5" width="414" height="65.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-8P-M1H">
                                <rect key="frame" x="344" y="726.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZBM-Xc-SlQ"/>
                                    <constraint firstAttribute="height" constant="50" id="rEQ-xO-yD1"/>
                                </constraints>
                                <state key="normal" image="dokuro"/>
                                <connections>
                                    <segue destination="pkh-2O-7Bx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RVo-87-NVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Cy-Ay-q2W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3pq-66-Hsc"/>
                            <constraint firstItem="KXf-wi-QDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Nu-hQ-SU5"/>
                            <constraint firstItem="4AG-Vx-MdJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="Aa1-Mh-oNN"/>
                            <constraint firstItem="qFW-1s-kfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BbD-3x-JWd"/>
                            <constraint firstItem="8Cy-Ay-q2W" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" id="DNW-ly-R9A"/>
                            <constraint firstItem="8Cy-Ay-q2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EdK-IT-bK4"/>
                            <constraint firstItem="8Cy-Ay-q2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HNH-Et-h1a"/>
                            <constraint firstItem="4AG-Vx-MdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUN-18-GfT"/>
                            <constraint firstItem="8Cy-Ay-q2W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Obj-Bf-1Ak"/>
                            <constraint firstItem="KXf-wi-QDI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="P1y-GF-Rot"/>
                            <constraint firstItem="4AG-Vx-MdJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="VT7-0b-kTC"/>
                            <constraint firstItem="KXf-wi-QDI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ysn-h3-r4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HnI-8P-M1H" secondAttribute="trailing" constant="20" id="cGp-md-rhF"/>
                            <constraint firstItem="qFW-1s-kfn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dFV-kT-qY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFW-1s-kfn" secondAttribute="trailing" id="dKe-WY-gC5"/>
                            <constraint firstItem="KXf-wi-QDI" firstAttribute="top" secondItem="HnI-8P-M1H" secondAttribute="bottom" constant="20" id="e6B-o9-VaJ"/>
                            <constraint firstItem="8Cy-Ay-q2W" firstAttribute="top" secondItem="qFW-1s-kfn" secondAttribute="bottom" id="ji9-di-qIu"/>
                            <constraint firstItem="8Cy-Ay-q2W" firstAttribute="top" secondItem="qFW-1s-kfn" secondAttribute="bottom" id="ozy-jV-My3"/>
                            <constraint firstItem="qFW-1s-kfn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="uvu-Li-vMJ"/>
                            <constraint firstItem="HnI-8P-M1H" firstAttribute="top" secondItem="4AG-Vx-MdJ" secondAttribute="bottom" constant="40" id="vlw-OV-1vv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXf-wi-QDI" secondAttribute="trailing" id="wHQ-h2-Roc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceResultImage" destination="qER-km-Tm9" id="OlW-zj-hy8"/>
                        <outlet property="diceResultView" destination="8Cy-Ay-q2W" id="Ot7-QA-6gU"/>
                        <outlet property="result" destination="qFW-1s-kfn" id="RuS-vF-BkM"/>
                        <outlet property="rollButton" destination="4AG-Vx-MdJ" id="xgw-X5-cTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="63.616071428571423"/>
        </scene>
        <!--Cheat Dice View Controller-->
        <scene sceneID="cg8-5J-Uio">
            <objects>
                <viewController id="pkh-2O-7Bx" customClass="CheatDiceViewController" customModule="CheatingDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kno-3F-NVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G73-rc-dba">
                                <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-dX-gHg">
                                <rect key="frame" x="344" y="726.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tdq-er-mda"/>
                                    <constraint firstAttribute="width" constant="50" id="geu-Er-ykT"/>
                                </constraints>
                                <state key="normal" image="dice"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Bmh-tf-ywp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-i7-S8f">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="286.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-CN-8Tl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kPZ-CN-8Tl" firstAttribute="leading" secondItem="8dw-i7-S8f" secondAttribute="leading" id="1UZ-e4-oEd"/>
                                    <constraint firstItem="kPZ-CN-8Tl" firstAttribute="top" secondItem="8dw-i7-S8f" secondAttribute="top" id="8Im-QP-mt3"/>
                                    <constraint firstAttribute="bottom" secondItem="kPZ-CN-8Tl" secondAttribute="bottom" id="QA3-Iz-zP1"/>
                                    <constraint firstAttribute="trailing" secondItem="kPZ-CN-8Tl" secondAttribute="trailing" id="eCb-SH-Xok"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-Gs-wPq">
                                <rect key="frame" x="20" y="726.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zgs-2l-Zef"/>
                                    <constraint firstAttribute="width" constant="50" id="j43-Cc-k49"/>
                                </constraints>
                                <state key="normal" image="gear"/>
                                <connections>
                                    <segue destination="YNv-A8-w47" kind="presentation" modalPresentationStyle="fullScreen" id="vRK-2c-W8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バナー広告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-n4-bk9">
                                <rect key="frame" x="0.0" y="796.5" width="414" height="65.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サイコロを振る" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-Zr-7Ve">
                                <rect key="frame" x="41.5" y="605" width="331" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFo-k3-GTC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G73-rc-dba" firstAttribute="leading" secondItem="bFo-k3-GTC" secondAttribute="leading" id="0By-P7-hMW"/>
                            <constraint firstItem="8dw-i7-S8f" firstAttribute="height" secondItem="bFo-k3-GTC" secondAttribute="height" multiplier="0.35" id="0ib-CJ-pOU"/>
                            <constraint firstItem="gMP-n4-bk9" firstAttribute="height" secondItem="bFo-k3-GTC" secondAttribute="height" multiplier="0.08" id="1xN-tK-gRI"/>
                            <constraint firstItem="gMP-n4-bk9" firstAttribute="top" secondItem="ifL-Gs-wPq" secondAttribute="bottom" constant="20" id="DWj-cP-a7g"/>
                            <constraint firstItem="bFo-k3-GTC" firstAttribute="trailing" secondItem="jb6-dX-gHg" secondAttribute="trailing" constant="20" id="EGL-Od-W8n"/>
                            <constraint firstItem="e89-Zr-7Ve" firstAttribute="height" secondItem="bFo-k3-GTC" secondAttribute="height" multiplier="0.1" id="EUe-8M-Cbb"/>
                            <constraint firstItem="8dw-i7-S8f" firstAttribute="top" secondItem="G73-rc-dba" secondAttribute="bottom" id="JLe-Xf-g3q"/>
                            <constraint firstItem="e89-Zr-7Ve" firstAttribute="width" secondItem="bFo-k3-GTC" secondAttribute="width" multiplier="0.8" id="NlH-IW-sdY"/>
                            <constraint firstItem="bFo-k3-GTC" firstAttribute="bottom" secondItem="gMP-n4-bk9" secondAttribute="bottom" id="aYk-Yk-z2N"/>
                            <constraint firstItem="gMP-n4-bk9" firstAttribute="top" secondItem="jb6-dX-gHg" secondAttribute="bottom" constant="20" id="aey-Vh-zV7"/>
                            <constraint firstItem="G73-rc-dba" firstAttribute="top" secondItem="bFo-k3-GTC" secondAttribute="top" id="bde-V3-173"/>
                            <constraint firstAttribute="trailing" secondItem="8dw-i7-S8f" secondAttribute="trailing" id="cfp-Jh-vbb"/>
                            <constraint firstItem="ifL-Gs-wPq" firstAttribute="leading" secondItem="bFo-k3-GTC" secondAttribute="leading" constant="20" id="d9A-lE-YH6"/>
                            <constraint firstItem="bFo-k3-GTC" firstAttribute="trailing" secondItem="gMP-n4-bk9" secondAttribute="trailing" id="fRk-UO-8oM"/>
                            <constraint firstItem="G73-rc-dba" firstAttribute="height" secondItem="bFo-k3-GTC" secondAttribute="height" multiplier="0.2" id="hER-ea-3jv"/>
                            <constraint firstItem="bFo-k3-GTC" firstAttribute="trailing" secondItem="G73-rc-dba" secondAttribute="trailing" id="iXT-J2-Gk0"/>
                            <constraint firstItem="gMP-n4-bk9" firstAttribute="leading" secondItem="bFo-k3-GTC" secondAttribute="leading" id="ltu-3c-n4Y"/>
                            <constraint firstItem="8dw-i7-S8f" firstAttribute="leading" secondItem="bFo-k3-GTC" secondAttribute="leading" id="qQ4-Zc-2wT"/>
                            <constraint firstItem="jb6-dX-gHg" firstAttribute="top" secondItem="e89-Zr-7Ve" secondAttribute="bottom" constant="40" id="taU-FH-Rf3"/>
                            <constraint firstItem="e89-Zr-7Ve" firstAttribute="centerX" secondItem="Kno-3F-NVd" secondAttribute="centerX" id="xXP-0P-qrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceResultImage" destination="kPZ-CN-8Tl" id="X2n-8K-711"/>
                        <outlet property="diceResultView" destination="8dw-i7-S8f" id="dF1-2N-dnT"/>
                        <outlet property="result" destination="G73-rc-dba" id="B4O-A4-RLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIh-hx-oMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="63.616071428571423"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="LEN-PT-tAo">
            <objects>
                <viewController id="YNv-A8-w47" customClass="HelpViewController" customModule="CheatingDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OU-UJ-JJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-Oh-Lv0">
                                <rect key="frame" x="0.0" y="731" width="414" height="65.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="YNv-A8-w47" eventType="touchUpInside" id="UF8-Wv-WFZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-Rh-TC1">
                                <rect key="frame" x="0.0" y="44" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="gLk-Mh-xwA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLk-Mh-xwA" id="bcR-Ic-iDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バナー広告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-WU-aAK">
                                <rect key="frame" x="0.0" y="796.5" width="414" height="65.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Soj-n8-WeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQS-Oh-Lv0" firstAttribute="leading" secondItem="Soj-n8-WeT" secondAttribute="leading" id="399-Eb-bto"/>
                            <constraint firstItem="Soj-n8-WeT" firstAttribute="trailing" secondItem="y1c-WU-aAK" secondAttribute="trailing" id="E5W-Rd-THo"/>
                            <constraint firstItem="y1c-WU-aAK" firstAttribute="top" secondItem="dQS-Oh-Lv0" secondAttribute="bottom" id="G10-WS-mvT"/>
                            <constraint firstItem="Sjb-Rh-TC1" firstAttribute="trailing" secondItem="Soj-n8-WeT" secondAttribute="trailing" id="Jtt-qg-j9g"/>
                            <constraint firstItem="dQS-Oh-Lv0" firstAttribute="height" secondItem="Soj-n8-WeT" secondAttribute="height" multiplier="0.08" id="PcC-aQ-Im9"/>
                            <constraint firstItem="Soj-n8-WeT" firstAttribute="trailing" secondItem="dQS-Oh-Lv0" secondAttribute="trailing" id="R5d-RE-zzf"/>
                            <constraint firstItem="Sjb-Rh-TC1" firstAttribute="top" secondItem="Soj-n8-WeT" secondAttribute="top" id="bNN-V6-hOQ"/>
                            <constraint firstItem="y1c-WU-aAK" firstAttribute="leading" secondItem="Soj-n8-WeT" secondAttribute="leading" id="efr-Nj-SDn"/>
                            <constraint firstItem="Soj-n8-WeT" firstAttribute="bottom" secondItem="y1c-WU-aAK" secondAttribute="bottom" id="ihg-wH-FYl"/>
                            <constraint firstItem="Sjb-Rh-TC1" firstAttribute="height" secondItem="Soj-n8-WeT" secondAttribute="height" multiplier="0.84" id="ogG-cJ-m01"/>
                            <constraint firstItem="y1c-WU-aAK" firstAttribute="height" secondItem="Soj-n8-WeT" secondAttribute="height" multiplier="0.08" id="wN6-Py-4Ah"/>
                            <constraint firstItem="Sjb-Rh-TC1" firstAttribute="leading" secondItem="Soj-n8-WeT" secondAttribute="leading" id="yuF-GI-SG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sjb-Rh-TC1" id="10V-ig-efA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNC-PB-Z7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice" width="300" height="300"/>
        <image name="dokuro" width="400" height="400"/>
        <image name="gear" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
